spring.jackson.serialization.write_dates_as_timestamps=false

server.port = 8002

server.ssl.key-store = C:/tmp/.keystore
server.ssl.key-store-password = changeit
server.ssl.key-password = changeit
server.ssl.key-alias=tomcat
