spring.jackson.serialization.write_dates_as_timestamps=false

security.basic.enabled=false
security.user.name=admin
security.user.password=monitor
security.user.role=ADMIN

server.port = 8002

management.port = 9002
management.address = 127.0.0.1
management.security.enabled = true

server.ssl.key-store = C:/tmp/.keystore
server.ssl.key-store-password = changeit
server.ssl.key-password = changeit
server.ssl.key-alias=tomcat
