# todo-list

./: .gitignore  .keystore  README.md  pom.xml  run_http.bat  run_http.sh  run_https.bat  run_https.sh  shippable.yml  stop_nginx_http.bat  stop_nginx_http.sh  stop_nginx_https.bat  stop_nginx_https.sh
nginx/: apiCommon.conf  cors.conf  keyfile.key  nginx.conf  server.crt  server.key
nginx/conf/: certfile.pem  nginx_http.conf  nginx_https.conf  validateToken.lua
nginx/http/: nginx.conf
nginx/https/: nginx.conf
services/authentication/: pom.xml
services/authentication/src/main/java/com/todo/: Application.java  AuthenticationApplication.java
services/authentication/src/main/java/com/todo/repository/: TokenRepository.java  UserRepository.java
services/authentication/src/main/java/com/todo/repository/model/: Token.java  User.java
services/authentication/src/main/java/com/todo/service/: AuthenticationService.java  AuthenticationServiceImpl.java  BusinessException.java  DataLoader.java  DataLoaderImpl.java  UserService.java  UserServiceImpl.java
services/authentication/src/main/java/com/todo/web/contract/: AuthToken.java  ErrorItem.java  ErrorResponseBuilder.java  LoginData.java  NewUserData.java  UserId.java
services/authentication/src/main/java/com/todo/web/endpoint/: AuthenticationEndpoint.java  UserEndpoint.java
services/authentication/src/main/java/com/todo/web/jersey/: ConstraintViolationExceptionProvider.java  InvalidRequestExceptionProvider.java  JacksonObjectMapperProvider.java  JerseyConfig.java  UnrecognizedPropertyExceptionProvider.java
services/authentication/src/main/resources/: application.properties
services/authentication/src/test/java/com/todo/: AuthenticationIT.java  AuthenticationIntegrationTest.java
services/authentication/src/test/java/com/todo/service/: AuthenticationServiceImplTest.java  UserServiceImplTest.java
services/tasks/: pom.xml
services/tasks/src/main/java/com/todo/: TasksApplication.java
services/tasks/src/main/java/com/todo/repository/: TaskRepository.java
services/tasks/src/main/java/com/todo/repository/model/: Task.java
services/tasks/src/main/java/com/todo/service/: ResourceNotFoundException.java  TaskService.java  TaskServiceImpl.java
services/tasks/src/main/java/com/todo/web/contract/: ErrorResponse.java  NewTaskData.java  TaskData.java  TaskDataBuilder.java  UpdateTaskData.java
services/tasks/src/main/java/com/todo/web/endpoint/: TasksEndpoint.java
services/tasks/src/main/java/com/todo/web/jersey/: BusinessExceptionProvider.java  InvalidRequestExceptionProvider.java  JerseyConfig.java  ResourceNotFoundExceptionProvider.java
services/tasks/src/main/resources/: application.properties
services/tasks/src/test/java/com/todo/: TasksIT.java  TasksIntegrationTest.java
services/tasks/src/test/java/com/todo/service/: TaskServiceImplTest.java
services/tasks/src/test/resources/: application.properties
web/: pom.xml
web/src/main/java/com/todo/: ApiConfigurationController.java  WebApplication.java
web/src/main/resources/: application.properties
web/src/main/resources/public/: index.html
web/src/main/resources/public/partial/: createAccount.html  login.html  tasks.html
web/src/main/resources/static/: todo.css  todo.js
web/src/main/resources/templates/: apiConfiguration.ftl
web/src/test/java/com/todo/: WebIntegrationTest.java
