worker_processes  1;

events {
    worker_connections  1024;
}

http {
    sendfile        off;
    keepalive_timeout  0;
    gzip  on;

    server {
        listen       8043;
        server_name  localhost;

        ssl_certificate           certfile.pem;
        ssl_certificate_key       keyfile.key;

        ssl on;
        ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;

        location /api/v1/user {
            include apiCommon.conf;
            proxy_pass https://127.0.0.1:8041/user;
        }

        location /api/v1/authentication {
            include apiCommon.conf;
            proxy_pass https://127.0.0.1:8041/authentication/login;
        }

        location /api/v1/tasks {
            include apiCommon.conf;
            access_by_lua_file conf/validateToken.lua;
            proxy_pass https://127.0.0.1:8042/tasks;
        }

        location /validateToken {
            internal;
            proxy_set_header Accept "application/json";
            proxy_set_header Content-Type "application/json";
            proxy_pass https://127.0.0.1:8041/authentication/validateToken;
        }
    }
}
