server.port = 80

api.base.url = http://localhost:8080/api/v1
api.user.url = ${api.base.url}/user
api.authentication.url = ${api.base.url}/authentication
api.tasks.url = ${api.base.url}/tasks

spring.freemarker.content-type = application/javascript

logging.file=web.log