server.port = 80

api.base.url = https://localhost:8443/api/v1
api.user.url = ${api.base.url}/user
api.authentication.url = ${api.base.url}/authentication
api.tasks.url = ${api.base.url}/tasks

spring.freemarker.content-type = application/javascript