server.port = 443

server.ssl.key-store = C:/tmp/.keystore
server.ssl.key-store-password = changeit
server.ssl.key-password = changeit
server.ssl.key-alias=tomcat

api.base.url = https://localhost:8443/api/v1
api.user.url = ${api.base.url}/user
api.authentication.url = ${api.base.url}/authentication
api.tasks.url = ${api.base.url}/tasks

spring.freemarker.content-type = application/javascript