more_set_headers "Access-Control-Allow-Origin: $http_origin";
if ($request_method = 'OPTIONS') {
    add_header 'Access-Control-Max-Age' 1200;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, PUT';
    add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Auth-Token,Keep-Alive,X-Requested-With,If-Modified-Since';
    add_header 'Content-Length' 0;
    return 204;
}
