worker_processes  1;

events {
    worker_connections  1024;
}

http {
    sendfile        off;
    keepalive_timeout  0;
    gzip  on;

    server {
        listen       8443;
        server_name  localhost;

        ssl_certificate           c:/tmp/certfile.pem;
        ssl_certificate_key       c:/tmp/keyfile.key;

        ssl on;
        ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;

        location /api/v1/user {
            include cors.conf;
            proxy_pass https://localhost:8001/user;
        }

        location /api/v1/authentication {
            include cors.conf;
            proxy_pass https://localhost:8001/authentication/login;
        }

        location /api/v1/tasks {
            include cors.conf;
            access_by_lua_file conf/validateToken.lua;
            proxy_pass https://localhost:8002/tasks;
        }

        location /validateToken {
            internal;
            proxy_set_header Accept "application/json";
            proxy_set_header Content-Type "application/json";
            proxy_pass https://localhost:8001/authentication/validateToken;
        }
    }
}
