token.expire.inSeconds = 120

#spring.jackson.serialization.indent_output=true

security.basic.enabled=false
security.user.name=admin
security.user.password=monitor
security.user.role=ADMIN

server.port = 8001

management.port = 9001
management.address = 127.0.0.1
management.security.enabled = true

server.ssl.key-store = C:/tmp/.keystore
server.ssl.key-store-password = changeit
server.ssl.key-password = changeit
server.ssl.key-alias=tomcat
