worker_processes  1;

events {
    worker_connections  1024;
}

http {
    sendfile        off;
    keepalive_timeout  0;
    gzip  on;

    server {
        listen       8080;
        server_name  localhost;

        location /api/v1/user {
            include apiCommon.conf;
            proxy_pass http://127.0.0.1:8001/user;
        }

        location /api/v1/authentication {
            include apiCommon.conf;
            proxy_pass http://127.0.0.1:8001/authentication/login;
        }

        location /api/v1/tasks {
            include apiCommon.conf;
            access_by_lua_file conf/validateToken.lua;
            proxy_pass http://127.0.0.1:8002/tasks;
        }

        location /validateToken {
            internal;
            proxy_set_header Accept "application/json";
            proxy_set_header Content-Type "application/json";
            proxy_pass http://127.0.0.1:8001/authentication/validateToken;
        }
    }
}
